*{
    box-sizing: border-box;
    
}

html, body{
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;

    overflow-x: hidden;
    overflow-y: scroll;
    display: block;
    background: var(--gold);
    background-repeat: none;    

    --gold: linear-gradient(to top right, rgb(237, 142, 0), rgb(238, 232, 170),
                                rgb(212, 175, 55), rgb(238, 232, 170));

    --darkerYellow: rgb(237, 142, 0);
    --lighterYellow: rgb(238, 232, 170);
    --mediumYellow: rgb(212, 175, 55);
    --red: #FE0600;
}

header{
    display: block;
    width: 100vw;
    height: 20vh;
    padding-top: 2vh;
}

h1{
    width: 100vw;
    min-width: 300px;
    text-align: center;  
}

h3{
    width: 100%;
    text-align: center;
}

input{
    max-width: 20vw;
    background: transparent !important;
    color: var(--darkerYellow) !important;
    border: 2px solid var(--lighterYellow) !important;
    box-shadow: 0 0 20px rgba(0,0,0,0.2), inset 0 0 10px rgba(0,0,0,0.2);
}

input:focus{
    
    box-shadow: 0 0 20px rgba(0,0,0,0.2), 
                inset 0 0 25px  rgba(238, 232, 170, 0.8) !important;

}

::-webkit-input-placeholder { 
  color: var(--darkerYellow) !important;
}
::-moz-placeholder { 
  color: var(--darkerYellow) !important;
}
:-ms-input-placeholder { 
  color: var(--darkerYellow) !important;
}
:-moz-placeholder { 
  color: var(--darkerYellow) !important;
}

label{
    width: 100%;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
}

tr{
    border-bottom: 2px solid var(--darkerYellow);
}

/* classes */

.btn {
    background: var(--gold) !important;
    color: var(--darkerYellow) !important;
    border: 2px solid var(--lighterYellow) !important;
}

.btn:hover{
    box-shadow: inset 0 0 15px  rgba(238, 232, 170, 0.8), 0 0 20px rgba(0,0,0,0.2);
}

.costLabel{
    height: 100%;
    width: 50vw;
    padding: 5px;
    text-align: right;
}

.costWarning{
    background-color: var(--red);
    color: #fff;
}

.form-row{
    justify-content: center;
}

@media only screen and (max-width: 767px){
    .form-control{
        position: relative !important;
        left: 40vw !important;
    }
}


.heroLogo{
    font-size: 60px;
    -webkit-text-stroke: 2px var(--mediumYellow);
    color: color: var(--mediumYellow);
}

.invalid-feedback{
    color: var(--red);
    text-align: center;
}

.tableContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vh 5vw 2vh 5vw;
}

.totalCost{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px 5vw 10px 5vw;
}

.monthlyCost{
    height: 100%;
    padding: 5px;
}

.pageTitle{
    font-family: 'Arvo', serif;
    font-weight: bold;
    font-size: 60px;
    background-color: rgb(218, 165, 32);
    color: var(--lighterYellow);
    text-shadow: -2px 2px 3px rgba(255,255,255,0.3);
    -webkit-text-stroke: 2px var(--darkerYellow); /*rgb(237, 142, 0);*/
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.removeBtn{
    background: transparent;
    border: none;
    color: var(--darkerYellow);
}

.sectionTitle{
    font-family: 'Arvo', serif;
    font-weight: bold;
    background-color: rgb(218, 165, 32);
    color: var(--lighterYellow);
    text-shadow: -2px 2px 3px rgba(255,255,255,0.3);
    -webkit-text-stroke: 2px var(--darkerYellow); /*rgb(237, 142, 0);*/
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.signature{
    height: auto;
    color: var(--mediumYellow);
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.signature div{
    color: var(--mediumYellow);
}

.tableBody{
    overflow-y: scroll;
}

.tableHead{
    border-bottom: 4px solid var(--darkerYellow);
}